scp -r villanua@php-mysql-d:/var/www/html/branches .

# REMOTE COPY :: LOCAL -> SERVER
scp FILE taters@mrpotatoes.com:mrpotatoes.com/_lulz/
scp FILE taters@mrpotatoes.com:mrpotatoes.com/_lulz/.
scp FILE taters@mrpotatoes.com:mrpotatoes.com/_lulz/FILE_NAME
scp -r DIRECTORY taters@mrpotatoes.com:DIRECTORY

#-----------------------------------------------------------------------------------------
# EXAMPLES -------------------------------------------------------------------------------
scp -rvP 6622 avillanueva@pdxlweb01.radiotown.com:/srv/www/vhosts/Boston/www.weei.com/* .

# All samba shit
smbclient -L \\\\asherp -n asherp -U GENESIS\\villanuevaa 

scp station_podcast mrpotatoes.com:mrpotatoes.com/_lulz/

ssh -A dev.publicbroadcasting.net

# Rebuild ssh keys the right way
ssh-keygen -R mrpotatoes.com